{
	"auto_complete": true,
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.html",
				"*.pdf"
			],
			"file_include_patterns":
			[
				"*.xml",
				"*.ptx",
				"*.tex"
			],
			"folder_exclude_patterns":
			[
				"*.html",
				"*.pdf"
			],
			"folder_include_patterns":
			[
				"*.xml",
				"*.ptx",
				"*.tex"
			],
			"path": "."
		}
	]
}
